CACHE MANIFEST
#1530863923
data.js
c2runtime.js
jquery-2.1.1.min.js
images/music-sheet0.png
images/music-sheet1.png
images/player-sheet0.png
images/ground-sheet0.png
images/triggertop-sheet0.png
images/bg_player-sheet0.png
images/cam-sheet0.png
images/block_item_trap1-sheet0.png
images/block1-sheet0.png
images/enemy1-sheet0.png
images/enemy1-sheet1.png
images/enemy1-sheet2.png
images/particles.png
images/block_item-sheet0.png
images/triggerbottom-sheet0.png
images/coin-sheet0.png
images/pipe1-sheet0.png
images/pipe2-sheet0.png
images/level1_trap1-sheet0.png
images/level1_trap1_trigger-sheet0.png
images/block_collision-sheet0.png
images/tiledbackground.png
images/block3-sheet0.png
images/checkpoint-sheet0.png
images/star-sheet0.png
images/block4-sheet0.png
images/cloud1-sheet0.png
images/goal-sheet0.png
images/flag-sheet0.png
images/trap6-sheet0.png
images/enemy2-sheet0.png
images/tiledbackground3.png
images/block5-sheet0.png
images/tiledbackground5.png
images/enemy3-sheet0.png
images/block6-sheet0.png
images/block7-sheet0.png
images/enemy4-sheet0.png
images/enemy4-sheet1.png
images/tiledbackground6.png
images/solidup-sheet0.png
images/flag2top-sheet0.png
images/bg3-sheet0.png
images/cloud2-sheet0.png
images/bg2-sheet0.png
images/flag3-sheet0.png
images/cloud3-sheet0.png
images/bg1-sheet0.png
images/title-sheet0.png
images/buttonleft-sheet0.png
images/buttonright-sheet0.png
images/buttonjump-sheet0.png
images/cloudfake-sheet0.png
images/buttondown-sheet0.png
media/bgm1.ogg
media/bgm3.ogg
media/die.ogg
media/down.ogg
media/grow.ogg
media/coin.ogg
media/jump.ogg
media/lifelost.ogg
media/win.ogg
media/bgm2.ogg
NETWORK:
*
